# ADM Supervision Ventes - variables de production


POSTGRES_DB=admSupervisionVentes
POSTGRES_USER=admSupervisionVentes
POSTGRES_PASSWORD=CHANGE_ME_POSTGRES_PASSWORD

APP_IMAGE=admsupervisionventes:latest

SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/admSupervisionVentes
SPRING_DATASOURCE_USERNAME=admSupervisionVentes
SPRING_DATASOURCE_PASSWORD=CHANGE_ME_POSTGRES_PASSWORD
SPRING_LIQUIBASE_URL=jdbc:postgresql://postgresql:5432/admSupervisionVentes

JHIPSTER_SECURITY_AUTHENTICATION_JWT_BASE64_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL_RAND_BASE64_64
JHIPSTER_MAIL_BASE_URL=https://CHANGE_ME_DOMAIN

SPRING_MAIL_HOST=smtp.CHANGE_ME_DOMAIN
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=CHANGE_ME_SMTP_USER
SPRING_MAIL_PASSWORD=CHANGE_ME_SMTP_PASSWORD
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

APPLICATION_REPORTING_STORAGE_PATH=/data/generated-reports
